spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://172.31.23.75:5432/testdatabase
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

