spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/letmflyp
spring.datasource.username=letmflyp
spring.datasource.password=C5iKam6DSMchbfMjcFusvPfh6geO73Hi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

